/* General Styles */
body, html {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

section {
  padding: 50px;
  text-align: center;
}

/* Header Styles */
header {
  background-color: black;
  color: white;
  padding: 10px;
}

header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .social-links {
  display: flex;
  gap: 20px;
}

header ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

/* Landing Section Styles */
.landing {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Full viewport height */
}

.avatar {
  width: 150px;
  height: 150px;
  border-radius: 50%; /* Circular avatar */
  margin-bottom: 20px; /* Space below the image */
}

h1 {
  margin: 0;
  font-size: 2.5rem; /* Adjust font size */
}

p {
  font-size: 1.25rem; /* Adjust font size */
}

/* Projects Section Styles */
.projects {
  padding: 20px;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.card {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  display: flex;
  align-items: center;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 10px rgba(0, 0, 0, 0.15);
}

.card img {
  width: 100px;
  height: 100px;
  border-radius: 8px;
  margin-right: 20px;
}

.card-icon {
  width: 100px;
  height: 100px;
  color: #ddd;
  margin-right: 20px;
}

.card h3 {
  margin-top: 15px;
  font-size: 1.5rem;
}

.card p {
  font-size: 1rem;
  color: #555;
}

.card a.see-more {
  display: inline-block;
  margin-top: 10px;
  color: #007bff;
  text-decoration: none;
  font-weight: bold;
}

.card a.see-more:hover {
  text-decoration: underline;
}
